DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=ZAWlseOu2CcKSh34
DB_HOST=localhost
DB_PORT=5432
DB_NAME=air_picker_v2

LOG_LEVEL=WARNING

NBA_API_TEMPO=60
NBA_API_TEMPO_PLAYERS=1000

SAISON_EN_COURS=2024